{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"production": "node build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "*",
		"@sveltejs/adapter-node": "*",
		"@sveltejs/kit": "*",
		"@sveltejs/vite-plugin-svelte": "*",
		"@types/dompurify": "*",
		"@types/eslint": "*",
		"autoprefixer": "*",
		"eslint": "*",
		"eslint-config-prettier": "*",
		"eslint-plugin-svelte": "*",
		"globals": "*",
		"postcss": "*",
		"prettier": "*",
		"prettier-plugin-svelte": "*",
		"svelte": "*",
		"svelte-check": "*",
		"tailwindcss": "*",
		"tslib": "*",
		"typescript": "*",
		"typescript-eslint": "*",
		"vite": "*"
	},
	"type": "module",
	"dependencies": {
		"dompurify": "*",
		"svelte-preprocess-react": "^0.17.1"
	}
}
